{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:sonarjs/recommended-legacy",
    "plugin:security/recommended-legacy",
    "promise",
    "plugin:prettier/recommended",
    "plugin:eslint-config-love",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "sonarjs",
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "quotes": ["warn", "double"],
    "semi": ["warn", "always"],
    "no-unused-vars": "error",
    "linebreak-style": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-cycle": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-curly-newline": "off",
    "no-nested-ternary": "warn",
    "no-tabs": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "function-paren-newline": "off",
    "no-extra-boolean-cast": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "class-methods-use-this": "off",
    "indent": "off",
    "max-len": "off",
    "import/no-extraneous-dependencies": ["off"],
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/avoid-new": "warn",
    "promise/no-new-statics": "error",
    "promise/no-return-in-finally": "warn",
    "promise/valid-params": "warn",
    "promise/no-multiple-resolved": "error"
  }
}
