{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "LGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "yarn e2e:run",
    "e2e:open": "playwright test --ui",
    "e2e:run": "playwright test",
    "e2e:debug": "playwright test --debug",
    "e2e:gen": "playwright codegen",
    "storybook-dev": "storybook dev -p 6006",
    "storybook-build": "storybook build",
    "storybook-test": "test-storybook",
    "storybook-deploy": "npx chromatic --project-token=chpt_79aa966e7eb4a6e --auto-accept-changes"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@phosphor-icons/react": "^2.0.15",
    "@react-spring/web": "^9.7.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@use-gesture/react": "^10.3.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.4.0",
    "immer": "^10.0.3",
    "next": "13.5.6",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-cookie": "^7.0.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.4.0",
    "react-modal": "^3.16.1",
    "sharp": "^0.33.2",
    "styled-components": "^6.1.0",
    "swr": "^2.2.4",
    "usehooks-ts": "^2.14.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@next/eslint-plugin-next": "^14.1.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chromatic": "^10.2.0",
    "dotenv": "^16.3.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "postcss-styled-syntax": "^0.5.0",
    "@storybook/addon-coverage": "^1.0.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-themes": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/nextjs": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/test": "^8.0.0-alpha.7",
    "storybook": "^7.6.7",
    "storybook-addon-mock": "^4.3.0",
    "typescript": "*",
    "custom-config": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
